<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Árboles</title>
</head>
<body>
    <h1>Árboles</h1>
    <img src="/assets/arbol.jpg" alt="ärbol">
    <p>Extraido de wikipedia:</p>
    <blockquote>Un árbol es una planta, de tallo leñoso, que se ramifica a cierta altura del suelo. El término hace referencia habitualmente a aquellas plantas cuya altura supera un determinado límite en la madurez, diferente según las fuentes: dos metros,tres metros, cinco metros o los seis metros.</blockquote>
    <a href="https://es.wikipedia.org/wiki/%C3%81rbol">Ir a Wikipedia</a>
</body>
</html>