<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Flores</title>
</head>
<body>
    <h1>Flores</h1>
    <img src="/assets/flor.jpg" alt="flores violetas">
    <p>Extraido de wikipedia:</p>
    <blockquote>La flor es la estructura reproductiva característica de las plantas llamadas espermatofitas o fanerógamas. La función de una flor es producir semillas a través de la reproducción sexual. Para las plantas, las semillas son la próxima generación y sirven como el principal medio a través del cual las especies se perpetúan y se propagan.</blockquote>
    <a href="https://es.wikipedia.org/wiki/Flor">Ir a Wikipedia</a>
</body>
</html>