<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapa de imagenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conoce más acerca de los árboles y flores</h1>
    <p>Da clic en la parte de la imagen sobre la que quieres obtener más información.</p>
    <img class="principal" src="/assets/imagen-principal.jpg" alt="flores con montañas y arboles de fondo" usemap="#naturemap">

    <map name="naturemap">
        <area shape="rect" coords="12,540,984,690" href="flores.html" alt="Flores" title="Flores" target="_blank">
        <area shape="poly" coords="144,265,110,341,122,382,205,384,227,387,200,269,145,266" href="arboles.html" alt="Árboles" title="Árboles" target="_blank">
        <area shape="poly" coords="272,276,238,358,270,388,996,380,994,195,892,270,858,200,742,223,692,287,648,356,601,377,553,299,468,274,392,316,339,275,277,281" href="arboles.html" alt="Árboles" title="Árboles" target="_blank">
    </map>

</body>
</html>